language: bash

script:
- bash magpi-education-downloader.sh
- bash magpi-issue-downloader.sh
- bash magpi-issue-downloader.sh -f 60 -l 62
- bash magpi-issue-downloader_french.sh
- bash magpi-issue-downloader_hebrew.sh
- bash magpi-issue-downloader_italian.sh
- bash magpi-issue-downloader_spanish.sh
- bash magpi-special-issue-downloader.sh
